0	Book
1	Drink
2	Computer
3	Before
4	Chair
5	Go
6	Clothes
7	Who
8	Candy
9	Cousin
10	Deaf
11	Fine
12	Help
13	No
14	Thin
15	Walk
16	Year
17	Yes
18	All
19	Black
20	Cool
21	Finish
22	Hot
23	Like
24	Many
25	Mother
26	Now
27	Orange
28	Table
29	Thanksgiving
30	What
31	Woman
32	Bed
33	Blue
34	Bowling
35	Can
36	Dog
37	Family
38	Fish
39	Graduate
40	Hat
41	Hearing
42	Kiss
43	Language
44	Later
45	Man
46	Shirt
47	Study
48	Tall
49	White
50	Wrong
51	Accident
52	Apple
53	Bird
54	Change
55	Color
56	Corn
57	Cow
58	Dance
59	Dark
60	Doctor
61	Eat
62	Enjoy
63	Forget
64	Give
65	Last
66	Meet
67	Pink
68	Pizza
69	Play
70	School
71	Secretary
72	Short
73	Time
74	Want
75	Work
76	Africa
77	Basketball
78	Birthday
79	Brown
80	But
81	Cheat
82	City
83	Cook
84	Decide
85	Full
86	How
87	Jacket
88	Letter
89	Medicine
90	Need
91	Paint
92	Paper
93	Pull
94	Purple
95	Right
96	Same
97	Son
98	Tell
99	Thursday
